GOOGLE_CLIENT_ID=<your-client-id>
GOOGLE_CLIENT_SECRET=<your-client-id>
NEXTAUTH_SECRET=secret
NEXTAUTH_ULR=http://localhost:3000
GITHUB_CLIENT_ID=<your-client-id>
GITHUB_CLIENT_SECRET=<your-client-id>